<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --success-color: #2ecc71;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            color: white;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .sidebar-header h3 {
            margin-bottom: 10px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 10px 20px;
            transition: all 0.3s;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item.active {
            background-color: var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h1 {
            color: var(--secondary-color);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.1rem;
            color: var(--secondary-color);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }
        
        .card-icon.primary {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--primary-color);
        }
        
        .card-icon.success {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success-color);
        }
        
        .card-icon.warning {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning-color);
        }
        
        .card-icon.danger {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger-color);
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .card-description {
            color: #777;
            font-size: 0.9rem;
        }
        
        /* Data Tables */
        .section {
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .section-title {
            font-size: 1.2rem;
            color: var(--secondary-color);
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
        }
        
        .data-table thead {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .data-table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .data-table tbody tr:hover {
            background-color: #f1f1f1;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status.in-stock {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success-color);
        }
        
        .status.low-stock {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning-color);
        }
        
        .status.out-of-stock {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger-color);
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        .edit-btn {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--primary-color);
        }
        
        .delete-btn {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 5px;
            width: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s;
        }
        
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.2rem;
            color: var(--secondary-color);
        }
        
        .close-btn {
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            color: var(--secondary-color);
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-row {
            display: flex;
            gap: 10px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #e0e0e0;
        }
        
        /* Login Page */
        .login-container {
            display: flex;
            height: 100vh;
        }
        
        .login-image {
            flex: 1;
            background-image: url('/api/placeholder/800/600');
            background-size: cover;
            background-position: center;
        }
        
        .login-form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 40px;
        }
        
        .login-header {
            margin-bottom: 40px;
            text-align: center;
        }
        
        .login-form {
            width: 100%;
            max-width: 400px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                display: none;
            }
            
            .sidebar.active {
                display: block;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 90%;
            }
            
            .login-container {
                flex-direction: column;
            }
            
            .login-image {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page (Initially Hidden) -->
    <div id="login-page" style="display: none;">
        <div class="login-container">
            <div class="login-image"></div>
            <div class="login-form-container">
                <div class="login-header">
                    <h1>Inventory Management System</h1>
                    <p>Enter your credentials to access the dashboard</p>
                </div>
                <div class="login-form">
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="Enter your password">
                    </div>
                    <button class="btn btn-primary" style="width: 100%;" onclick="login()">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboard" class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Inventory Management</h3>
                <p>v1.0.0</p>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" onclick="changeTab('dashboard-content')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" onclick="changeTab('inventory-content')">
                    <i class="fas fa-box"></i>
                    <span>Inventory</span>
                </div>
                <div class="menu-item" onclick="changeTab('orders-content')">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </div>
                <div class="menu-item" onclick="changeTab('suppliers-content')">
                    <i class="fas fa-truck"></i>
                    <span>Suppliers</span>
                </div>
                <div class="menu-item" onclick="changeTab('customers-content')">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </div>
                <div class="menu-item" onclick="changeTab('reports-content')">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </div>
                <div class="menu-item" onclick="changeTab('settings-content')">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
                <div class="menu-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Dashboard</h1>
                <div class="header-actions">
                    <div class="user-profile">
                        <img src="/api/placeholder/100/100" alt="User Profile">
                        <span>Admin User</span>
                    </div>
                </div>
            </div>

            <!-- Dashboard Content (Initially Visible) -->
            <div id="dashboard-content">
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Total Products</div>
                            <div class="card-icon primary">
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                        <div class="card-value">254</div>
                        <div class="card-description">5% increase from last month</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Total Orders</div>
                            <div class="card-icon success">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="card-value">142</div>
                        <div class="card-description">12% increase from last month</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Low Stock Items</div>
                            <div class="card-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="card-value">15</div>
                        <div class="card-description">3 items require immediate attention</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Out of Stock</div>
                            <div class="card-icon danger">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="card-value">8</div>
                        <div class="card-description">2 less than last month</div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <div class="section-title">Recent Orders</div>
                        <button class="btn btn-primary" onclick="showModal('order')">New Order</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD001</td>
                                <td>John Smith</td>
                                <td>2025-03-05</td>
                                <td>$1,250.00</td>
                                <td><span class="status in-stock">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD002</td>
                                <td>Sarah Johnson</td>
                                <td>2025-03-04</td>
                                <td>$840.50</td>
                                <td><span class="status in-stock">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD003</td>
                                <td>Michael Brown</td>
                                <td>2025-03-03</td>
                                <td>$2,100.75</td>
                                <td><span class="status low-stock">Processing</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD004</td>
                                <td>Emily Wilson</td>
                                <td>2025-03-02</td>
                                <td>$450.25</td>
                                <td><span class="status out-of-stock">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD005</td>
                                <td>Robert Davis</td>
                                <td>2025-03-01</td>
                                <td>$980.00</td>
                                <td><span class="status in-stock">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="section">
                    <div class="section-header">
                        <div class="section-title">Low Stock Items</div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Current Stock</th>
                                <th>Reorder Level</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#PRD023</td>
                                <td>Wireless Keyboard</td>
                                <td>Electronics</td>
                                <td>8</td>
                                <td>10</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn edit-btn"><i class="fas fa-plus-circle"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#PRD045</td>
                                <td>USB Flash Drive 64GB</td>
                                <td>Electronics</td>
                                <td>5</td>
                                <td>15</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn edit-btn"><i class="fas fa-plus-circle"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#PRD078</td>
                                <td>Office Chair</td>
                                <td>Furniture</td>
                                <td>3</td>
                                <td>5</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn edit-btn"><i class="fas fa-plus-circle"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#PRD112</td>
                                <td>Printer Paper A4</td>
                                <td>Office Supplies</td>
                                <td>12</td>
                                <td>20</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn edit-btn"><i class="fas fa-plus-circle"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#PRD134</td>
                                <td>External Hard Drive 1TB</td>
                                <td>Electronics</td>
                                <td>4</td>
                                <td>8</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn edit-btn"><i class="fas fa-plus-circle"></i></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Inventory Content (Initially Hidden) -->
            <div id="inventory-content" style="display: none;">
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">Product Inventory</div>
                        <button class="btn btn-primary" onclick="showModal('product')">Add Product</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#PRD001</td>
                                <td>Laptop Dell XPS 13</td>
                                <td>Electronics</td>
                                <td>$1,299.99</td>
                                <td>25</td>
                                <td><span class="status in-stock">In Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#PRD002</td>
                                <td>Office Desk</td>
                                <td>Furniture</td>
                                <td>$249.99</td>
                                <td>12</td>
                                <td><span class="status in-stock">In Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#PRD003</td>
                                <td>Wireless Mouse</td>
                                <td>Electronics</td>
                                <td>$29.99</td>
                                <td>8</td>
                                <td><span class="status low-stock">Low Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#PRD004</td>
                                <td>Desk Lamp</td>
                                <td>Office Supplies</td>
                                <td>$39.99</td>
                                <td>0</td>
                                <td><span class="status out-of-stock">Out of Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#PRD005</td>
                                <td>Bluetooth Speaker</td>
                                <td>Electronics</td>
                                <td>$79.99</td>
                                <td>15</td>
                                <td><span class="status in-stock">In Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Other content sections would go here (orders, suppliers, customers, etc.) -->
            <div id="orders-content" style="display: none;">
                <h2>Orders Management</h2>
                <p>Orders content will be implemented here.</p>
            </div>
            
            <div id="suppliers-content" style="display: none;">
                <h2>Suppliers Management</h2>
                <p>Suppliers content will be implemented here.</p>
            </div>
            
            <div id="customers-content" style="display: none;">
                <h2>Customers Management</h2>
                <p>Customers content will be implemented here.</p>
            </div>
            
            <div id="reports-content" style="display: none;">
                <h2>Reports</h2>
                <p>Reports content will be
